cff-version: 1.2.0
message: "If you use this repository, please cite both this repo and the underlying dataset."
title: "Visualizing Trends in Car Accidents in the US from 2016 to 2023"
authors:
  - family-names: Kellam
    given-names: Dominique
  - family-names: Calvert
    given-names: Jadon
repository-code: "https://github.com/calvertjadon/csc783-project"
date-released: "2025-05-06"
references:
  - type: dataset
    title: "US Accidents (2016‑2023)"
    authors:
      - family-names: Moosavi
        given-names: Sobhan
    doi: "10.34740/KAGGLE/DS/199387"
    license: "CC-BY-NC-SA-4.0"
license: "MIT"

